# identity-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  bintray.gradle  build.gradle  gradle.properties  gradlew  gradlew.bat  hosts  libversion.gradle  maven.gradle  publish.gradle  settings.gradle  signingkey.gradle
app/: build.gradle  debug.keystore  keystore.jks
app/src/androidTest/java/com/reach5/identity/sdk/demo/: ExampleInstrumentedTest.kt  LoginWithEmailSuccessTest.kt  LoginWithPhoneSuccessTest.kt  MainActivityTest.kt  SandboxSuccessTest.kt  SignupSuccessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reach5/identity/sdk/demo/: AuthenticatedActivity.kt  DevicesAdapter.kt  JavaMainActivity.java  MainActivity.kt  ProvidersAdapter.kt
app/src/main/res/drawable/: ic_power_settings.xml
app/src/main/res/layout/: activity_authenticated.xml  activity_main.xml  callback_login.xml  device_item.xml  provider_item.xml  toolbar.xml  webauthn.xml  webauthn_devices.xml  webauthn_login.xml  webauthn_signup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml
app/src/test/java/com/reach5/identity/sdk/demo/: ExampleUnitTest.kt
app/web/: .firebaserc
app/web/public/.well-known/: assetlinks.json
core/: build.gradle
core/src/main/java/com/reach5/identity/sdk/core/: JavaReachFive.kt  Provider.kt  ReachFive.kt
core/src/main/java/com/reach5/identity/sdk/core/api/: LoginProviderRequest.kt  PasswordTokenResponse.kt  ReachFiveApi.kt  SignupRequest.kt
core/src/main/java/com/reach5/identity/sdk/core/models/: ProviderConfig.kt  ReachFiveError.kt  SdkInfos.kt
core/src/main/java/com/reach5/identity/sdk/core/utils/: Callback.kt  Jwt.kt
facebook/: build.gradle
facebook/src/main/java/com/reach5/identity/sdk/facebook/: FacebookProvider.kt
google/: build.gradle
google/src/main/java/com/reach5/identity/sdk/google/: GoogleProvider.kt
sdk-core/: build.gradle  gradle.properties  proguard-rules.pro
sdk-core/src/main/: AndroidManifest.xml
sdk-core/src/main/java/co/reachfive/identity/sdk/core/: ActivityResultHandler.kt  CredentialManagerClient.kt  JavaReachFive.kt  LoginResult.kt  MfaClient.kt  OAuthClient.kt  PasswordClient.kt  PasswordlessClient.kt  ProfileClient.kt  Provider.kt  ReachFive.kt  ReachFiveWebAuthn.kt  ReachFiveWebViewClient.kt  RedirectionActivity.kt  RedirectionActivityLauncher.kt  RedirectionActivityResultHandler.kt  SessionUtils.kt  SocialLoginClient.kt  WebauthnClient.kt
sdk-core/src/main/java/co/reachfive/identity/sdk/core/api/: AcceptLanguageInterceptor.kt  CookieInterceptor.kt  CorrelationIdInterceptor.kt  LoginCallbackHandler.kt  LogoutCookieInterceptor.kt  ReachFiveApi.kt  ReachFiveApiCallback.kt  SessionCookieInterceptor.kt  TokenEndpointCookieInterceptor.kt  TrustedDeviceCookieInterceptor.kt
sdk-core/src/main/java/co/reachfive/identity/sdk/core/models/: AuthToken.kt  Consent.kt  CredentialMfaType.kt  CredentialType.kt  ErrorCode.kt  OpenIdUser.kt  Profile.kt  ProfileAddress.kt  ProviderConfig.kt  ReachFiveError.kt  SdkConfig.kt  SdkInfos.kt
sdk-core/src/main/java/co/reachfive/identity/sdk/core/models/requests/: AccountRecoveryRequest.kt  LoginRequest.kt  MfaCredentialsRequest.kt  MfaStepUpRequest.kt  PasswordlessStartRequest.kt  PasswordlessVerificationRequest.kt  ProfileSignupRequest.kt  (+6 more)
sdk-core/src/main/java/co/reachfive/identity/sdk/core/utils/: Callback.kt  CustomTabsServiceConnection.kt  Jwt.kt  PasskeyWebListener.kt  PkceAuthCodeFlow.kt  Scope.kt  TryOrNull.kt  WebAuthn.kt  encode.js
sdk-core/src/main/java/com/reach5/identity/sdk/core/: AuthenticationActivity.kt  JavaReachFive.kt  Provider.kt  ReachFive.kt  ReachFiveWebAuthn.kt  RedirectionActivity.kt  SdkConfig.kt
sdk-core/src/main/java/com/reach5/identity/sdk/core/api/: LoginRequest.kt  ReachFiveApi.kt  ReachFiveApiCallback.kt
sdk-core/src/main/java/com/reach5/identity/sdk/core/models/: Address.kt  AuthCodeRequest.kt  AuthToken.kt  AuthTokenResponse.kt  ClientConfigResponse.kt  Consent.kt  LoginProviderRequest.kt  LoginRequest.kt  OpenIdTokenResponse.kt  OpenIdUser.kt  PasswordlessAuthType.kt  Profile.kt  ProfileAddress.kt  ProfileSignupRequest.kt  ProviderConfig.kt  ReachFiveError.kt  RequestModels.kt  RequestPasswordResetRequest.kt  SdkConfig.kt  SdkInfos.kt  SignupRequest.kt  UpdatePasswordRequest.kt  User.kt  VerifyPhoneNumberRequest.kt
sdk-core/src/main/java/com/reach5/identity/sdk/core/utils/: Callback.kt  Jwt.kt  Pkce.kt  PkceAuthCodeFlow.kt  Scope.kt  WebAuthn.kt
sdk-core/src/main/res/layout/: reachfive_webview.xml
sdk-core/src/main/res/values/: styles.xml
sdk-facebook/: build.gradle  gradle.properties
sdk-facebook/src/main/: AndroidManifest.xml
sdk-facebook/src/main/java/co/reachfive/identity/sdk/facebook/: FacebookProvider.kt
sdk-facebook/src/main/java/com/reach5/identity/sdk/facebook/: FacebookProvider.kt
sdk-google/: build.gradle  gradle.properties
sdk-google/src/main/: AndroidManifest.xml
sdk-google/src/main/java/co/reachfive/identity/sdk/google/: GoogleProvider.kt
sdk-google/src/main/java/com/reach5/identity/sdk/google/: GoogleProvider.kt
sdk-webview/: build.gradle  gradle.properties
sdk-webview/src/main/: AndroidManifest.xml
sdk-webview/src/main/java/co/reachfive/identity/sdk/webview/: ReachFiveLoginActivity.kt  WebViewProvider.kt
sdk-webview/src/main/java/com/reach5/identity/sdk/customTab/: ReachFiveLoginActivity.kt
sdk-webview/src/main/java/com/reach5/identity/sdk/webview/: ReachFiveLoginActivity.kt  WebViewProvider.kt  WebViewProviderConfig.kt
sdk-webview/src/main/res/layout/: reachfive_login_activity.xml
sdk-wechat/: build.gradle  gradle.properties
sdk-wechat/src/main/: AndroidManifest.xml
sdk-wechat/src/main/java/co/reachfive/identity/sdk/wechat/: WeChatLoginActivity.kt  WechatProvider.kt
sdk-wechat/src/main/java/co/reachfive/identity/sdk/wechat/share/: WXEntryActivity.kt
webview/: build.gradle
webview/src/main/java/com/reach5/identity/sdk/webview/: WebViewProvider.kt
webview/src/main/res/layout/: reachfive_login_activity.xml
(+79 files in other folders)
