



//task javadocJar(type: Jar) {
////    getArchiveClassifier().set('javadoc')
////    setClassifier('javadoc')
//    classifier = 'javadoc'
//    from javadoc
//}

//task sourcesJar(type: Jar) {
//    getArchiveClassifier().set('sources')
////    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//artifacts {
//    archives javadocJar, sourcesJar
//}
//
//signing {
//    sign configurations.archives
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//
//        }
//    }
//}

