apply plugin: "maven"
apply plugin: "signing"

//task javadocJar(type: Jar) {
////    getArchiveClassifier().set('javadoc')
////    setClassifier('javadoc')
//    classifier = 'javadoc'
//    from javadoc
//}

task sourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
//    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}



uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'ReachFive'
                description 'SDK'
                inceptionYear '2019'

                packaging 'aar'
                url 'https://github.com/ReachFive/identity-android-sdk'

                groupId this.group
//                artifactId moduleArtifactId
                version this.version

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }

                scm {
                    connection 'https://github.com/ReachFive/identity-android-sdk.git'
                    url 'https://github.com/ReachFive/identity-android-sdk'

                }

                developers {
                    developer {
                        id = 'reachfive'
                        name 'Reachfive'
                    }
                }
            }
        }
    }
}

