def ext = rootProject.ext
def libs = ext.libraries

android {
    namespace 'co.reachfive.identity.sdk.google'
}

dependencies {
    implementation project(":sdk-core")

    implementation ext.kotlin_stdlib
    implementation libs.retrofit
    implementation libs.result
    implementation "com.google.android.gms:play-services-auth:21.3.0"
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'
    
}
