dependencies {
    implementation project(":sdk-core")
    implementation "com.google.android.gms:play-services-auth:16.0.1"
    implementation "com.github.kittinunf.result:result:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//repositories {
//    mavenCentral()
//}

//apply from: rootProject.file("publish.gradle")
