apply plugin: "kotlin-parcelize"

def ext = rootProject.ext
def libs = ext.libraries

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation ext.kotlin_stdlib
    implementation libs.result
    implementation "com.google.android.gms:play-services-fido:20.1.0"
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation libs.browser
    // TODO: versions
    implementation 'androidx.credentials:credentials:1.2.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'

}
