apply plugin: "kotlin-parcelize"

def ext = rootProject.ext
def libs = ext.libraries

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation ext.kotlin_stdlib
    implementation libs.result
    implementation "com.google.android.gms:play-services-fido:18.1.0"
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation libs.browser
    // TODO: versions
    implementation 'androidx.credentials:credentials:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

}
