apply plugin: "kotlin-parcelize"

def ext = rootProject.ext
def libs = ext.libraries

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation ext.kotlin_stdlib
    implementation libs.result
    implementation "com.google.android.gms:play-services-fido:20.1.0"
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation libs.browser
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.webkit:webkit:1.12.1'
    implementation 'androidx.activity:activity-ktx:1.9.3'

}
