apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = 'com.reach5.identity.sdk'
version = '0.1.0'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName this.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'Reachfive'
            description 'SDK'
            url 'https://github.com/ReachFive/identity-android-sdk-poc'
            inceptionYear '2019'

            packaging 'aar'
            groupId 'com.reach5.identity.sdk'
            artifactId 'core' //Library name and must   be same as package name on bintray
            version this.version

            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                }
            }
            scm {
                connection 'https://github.com/ReachFive/identity-android-sdk-poc.git'
                url 'https://github.com/ReachFive/identity-android-sdk-poc'

            }
            developers {
                developer {
                    id = 'reachfive'
                    name 'Reachfive'
                }
            }
        }
    }
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
   user = properties.getProperty('user')
   key = properties.getProperty('key')
   configurations = ['archives']
   pkg {
       repo = 'identity-sdk' // must be same as on bintray repo name
       name = 'sdk-core' // must be same of library name as bintray
       userOrg = 'reachfive' // this is username of bintray account
       licenses = ['MIT']
       vcsUrl = 'https://github.com/ReachFive/identity-android-sdk-poc'
       publish = true
       version {
           name = this.version
           desc = "Version ${this.version}"
           released = new Date()
           vcsTag = "v${this.version}"
       }
   }
}
