apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.gms.google-services"

version = lib_version

android {
    compileSdkVersion compile_sdk_version

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    defaultConfig {
        applicationId "com.reach5.identity.sdk.demo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName this.version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias = "androiddebugkey"
            keyPassword "android"
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = false
    }

    tasks.withType(Test) {
        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    }
}

dependencies {
    implementation project(":sdk-core")
    implementation project(":sdk-facebook")
    implementation project(":sdk-google")
    implementation project(":sdk-webview")

    implementation "com.google.firebase:firebase-core:16.0.9"
    implementation "com.facebook.android:facebook-login:5.0.3"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "io.github.cdimascio:java-dotenv:5.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.1"

    androidTestImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0", {
        exclude group: "org.mockito", module: "mockito-core"
    })
    androidTestImplementation "org.mockito:mockito-android:2.28.2"
}
