apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.google.gms.google-services"

version = lib_version

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.reach5.identity.sdk.demo"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName this.version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias = "androiddebugkey"
            keyPassword "android"
        }
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

dependencies {
    implementation project(":sdk-core")
    implementation project(":sdk-facebook")
    implementation project(":sdk-google")
    implementation project(":sdk-webview")
    // implementation "com.reach5.identity:sdk-core:${version}"
    // implementation "com.reach5.identity:sdk-webview:${version}"
    // implementation "com.reach5.identity:sdk-facebook:${version}"
    // implementation "com.reach5.identity:sdk-google:${version}"

    implementation "com.google.firebase:firebase-core:16.0.9"
    implementation "com.facebook.android:facebook-login:5.0.3"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:customtabs:28.0.0"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "io.github.cdimascio:java-dotenv:5.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation "junit:junit:4.12"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    androidTestImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0", {
        exclude group: "org.mockito", module: "mockito-core"
    })
    androidTestImplementation "org.mockito:mockito-android:2.28.2"
}
