apply plugin: "com.android.library"

def ext = rootProject.ext
def libs = ext.libraries

dependencies {
    implementation project(":sdk-core")

    implementation ext.kotlin_stdlib
    implementation libs.androidxAppCompat
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.result
}
