def ext = rootProject.ext
def libs = ext.libraries

android {
    namespace "co.reachfive.identity.sdk.webview"

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":sdk-core")

    implementation ext.kotlin_stdlib
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.result
    implementation libs.browser
}
