def ext = rootProject.ext
def libs = ext.libraries

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":sdk-core")

    implementation ext.kotlin_stdlib
    implementation libs.retrofit
    implementation libs.retrofitConverterGson
    implementation libs.result
}
