apply plugin: "com.android.library"

def ext = rootProject.ext
def libs = ext.libraries

android {
    namespace 'co.reachfive.identity.sdk.facebook'
}

dependencies {
    implementation project(":sdk-core")

    implementation ext.kotlin_stdlib
    implementation libs.result
    implementation libs.retrofit
    implementation "com.facebook.android:facebook-login:16.3.0"
}
