apply plugin: "com.android.library"

def ext = rootProject.ext
def libs = ext.libraries

dependencies {
    implementation project(":sdk-core")

    implementation ext.kotlin_stdlib
    implementation libs.result
    implementation libs.retrofit
    implementation "com.facebook.android:facebook-login:11.3.0"
}
